@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    background-color: #E2E1DD

    a
        text-decoration: none
        color: variables.$primary-color

    li
        list-style: none

    .header
        width: 100%
        height: 120px
        background-color: #ffffff
        border-bottom: 10px solid #face0b
        @include mixins.container
        @include mixins.flex-center

        &-navbar
            width: 100%
            @include mixins.flex-center
            justify-content: space-between
            padding: 0 10px

            &-logo
                width: 135px
                height: 60px

            &-icon
                height: 100%

                .navigation

                    @include mixins.container
                    display: none

                    @include mixins.mobile
                        display: block

                    .hamburger1
                        height: 45px
                        margin: 10px
                        display: -ms-grid
                        display: grid
                        grid-template-rows: repeat(3, 1fr)
                        justify-content: center
                        z-index: 120

                        div
                            background-color: rgb(61, 61, 61)
                            position: relative
                            width: 40px
                            height: 5px
                            margin-top: 7px
                            -webkit-transition: all 0.3s ease-in-out

                    #toggle1
                        display: none

                    #toggle1:checked + .hamburger1 .top
                        -webkit-transform: rotate(-45deg)
                        transform: rotate(-45deg)
                        margin: 20px 0 0

                    #toggle1:checked + .hamburger1 .meat
                        -webkit-transform: rotate(45deg)
                        transform: rotate(45deg)
                        margin: -4px 20px 0 0

                    #toggle1:checked + .hamburger1 .bottom
                        -webkit-transform: scale(0)
                        transform: scale(0)

                    #toggle1:checked ~ .menu1
                        position: absolute
                        height: 300px
                        margin-top: 32px
                        width: 118px
                        right: 45px

                    .menu1
                        background-color: variables.$white
                        margin: 0
                        display: -ms-grid
                        display: grid
                        padding: 0
                        width: 100px
                        text-align: center
                        height: 0
                        overflow: hidden
                        transition: height .4s ease
                        -webkit-transition: all 0.3s ease
                        transition: all 0.3s ease

                        li
                            display: flex
                            align-items: center
                            justify-content: center
                            .link1
                                text-align: center
                                width: 100%
                                margin: 0
                                padding-bottom: 10px
                                font: 700 15px 'Oswald', sans-serif
                                width: 90px

                                &:hover
                                    border-bottom: solid 2px variables.$primary-color
                                    color: variables.$bg-color
                                    -webkit-transition: all 0.3s ease
                                    transition: all 0.3s ease


                    #toggle1:checked
                        .menu1
                            height: 200px
                            width: 118px

            &-topnav
                @include mixins.flex-center
                overflow: hidden
                gap: 20px

                @include mixins.mobile
                    display: none

                &-icon
                    height: 100%
